<!DOCTYPE html>
<html>
  <head>
    <title>가시광선표</title>
    <style>
      table, th, td {
        border: 1px solid darkgrey;
        border-collapse: collapse;
      }
      thead {
        background-color: aliceblue;
        color: rgb(172, 171, 171);
        font-weight: bolder;
      }
      td {
        height: 30px;
        text-align: center;
      }
      #tv1 {
        background-color: rgb(136, 87, 175);
      }
      #tv2 {
        background-color: rgb(84, 63, 173);
      }
      #tv3 {
        background-color: rgb(73, 177, 99);
      }
      #tv4 {
        background-color: rgb(219, 210, 82);
      }
      #tv5 {
        background-color: rgb(219, 93, 35);
      }
      #tv6 {
        background-color: rgb(192, 39, 39);
      }
    </style>
  </head>
  <body>
    <table width="90%">
      <thead>
        <tr>
          <th>색깔</th>
          <th>파장</th>
          <th>주파수</th>
          <th>광자에너지</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td id="tv1" width="50%">보라색</td>
        <td>380–450 nm</td>
        <td>668–789 THz</td>
        <td>2.75–3.26 eV</td>
      </tr>
      <tr>
        <td id="tv2">파랑</td>
        <td>450–495 nm</td>
        <td>606–668 THz</td>
        <td>2.50–2.75 eV</td>
      </tr>
      <tr>
        <td id="tv3">초록색</td>
        <td>495–570 nm</td>
        <td>526–606 THz</td>
        <td>2.17–2.50 eV</td>
      </tr>
      <tr>
        <td id="tv4">노랑</td>
        <td>570–590 nm</td>
        <td>508–526 THz</td>
        <td>2.10–2.17 eV</td>
      </tr>
      <tr>
        <td id="tv5">주황</td>
        <td>590–630 nm</td>
        <td>484–508 THz</td>
        <td>2.00–2.10 eV</td>
      </tr>
      <tr>
        <td id="tv6">빨강</td>
        <td>630–750 nm</td>
        <td>400–484 THz</td>
        <td>1.60–2.00 eV</td>
      </tr>
    </tbody>
    </table>
  </body>
</html>