<!DOCTYPE html>
<html>
  <head>
    <title>나의 체질량지수</title>
    <style>
      #tbmi {
        border: solid black;
        border-collapse: collapse;
        text-align: center;
      }
      #bmi1{
        background-color: dodgerblue;
        color: white;
        font-weight: bolder;
      }
      #bmi2{
        background-color: yellowgreen;
        color: white;
        font-weight: bolder;
      }
      #bmi3{
        background-color: rgb(255, 81, 0);
        color: white;
        font-weight: bolder;
      }
      #bmi4{
        background-color: red;
        color: white;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <table width="500px">
      <tr>
        <td width="25%">BMI</td>
        <td width="25%">18.5</td>
        <td width="25%">23</td>
        <td width="25%">25.00</td>
      </tr>
    </table>
    <table width="500px" id="tbmi">
      <tr>
        <td width="25%" id="bmi1" >저체중</td>
        <td width="25%" id="bmi2" >중체중</td>
        <td width="25%" id="bmi3" >고체중</td>
        <td width="25%" id="bmi4" >초고체중</td>
      </tr>
    </table>
  </body>
</html>